<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/search_bar"-->
<!--        android:icon="@android:drawable/ic_menu_search"-->
<!--        android:title="Search"-->
<!--&lt;!&ndash;        app:showAsAction="always" />&ndash;&gt;-->
    <item
        android:id="@+id/Favorites"
        android:icon="@drawable/ic_star"
        android:title="Rate Us">
        <!--        app:showAsAction="always" />-->

    </item>

</menu>